/*
Напишите код который при открытии страницы запросит у пользователя его имя(prompt). После ввода имени, вывести ему сообщение `Привет ${name}`. Спросить у пользователя если он знаком с языком JavaScript(confirm) и вывести `Молодец`, если его ответ Да и сообщение `Можно начать изучение прямо сейчас`, если его ответ Нет


*/
name = prompt('Введите ваше имя');

alert(`Привет ${name}`);

let answer = (confirm('Знакомы ли вы с языком JavaScript(confirm)?')) ? alert('Молодцы!'):
alert('Можно начать изучение прямо сейчаc');